{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BodegaConnection": "server=sistema.fruvemex.com; port=3306; database=bodega; user=jaziel; password=902015jz; Persist Security Info=False; Connect Timeout=300",
    //"EmpleadosConnection": "server=sistema.fruvemex.com; port=3306; database=bodega; user=jaziel; password=902015jz; Persist Security Info=False; Connect Timeout=300",
    "BodegaConnection": "server=sistema.fruvemex.com; port=3306; database=bodega; user=jaziel; password=902015jz; Persist Security Info=False; Connect Timeout=300;Convert Zero Datetime=True",
    "EmpleadosConnection": "server=sistema.fruvemex.com; port=3306; database=empleados; user=jaziel; password=902015jz; Persist Security Info=False; Connect Timeout=300;Convert Zero Datetime=True",
    "RHConnection": "server=sistema.fruvemex.com; port=3306; database=empleadosN; user=jaziel; password=902015jz; Persist Security Info=False; Connect Timeout=300;Convert Zero Datetime=True"

  }
}
